"PRODUCT SCHEMA"
import { defineType } from "sanity";

export const productSchema = defineType({
  name: "products",
  title: "Products",
  type: "document",
  fields: [
    {
      name: "title",
      title: "Product Title",
      type: "string",
    },
    {
      name: "slug",
      title: "slug",
      type: "slug",
      options:{
        source: "title",
      }
    },
    {
      name: "price",
      title: "Price",
      type: "number",
    },
    {
      title: "Price without Discount",
      name: "priceWithoutDiscount",
      type: "number",
    },
    {
      name: "badge",
      title: "Badge",
      type: "string",
    },
    {
      name: "image",
      title: "Product Image",
      type: "image",
    },
    {
      name: "category",
      title: "Category",
      type: "reference",
      to: [{ type: "categories" }],
    },
    {
      name: "description",
      title: "Product Description",
      type: "text",
    },
    {
      name: "inventory",
      title: "Inventory Management",
      type: "number",
    },
    {
      name: "tags",
      title: "Tags",
      type: "array",
      of: [{ type: "string" }],
      options: {
        list: [
          { title: "Featured", value: "featured" },
          {
            title: "Follow products and discounts on Instagram",
            value: "instagram",
          },
          { title: "Gallery", value: "gallery" },
        ],
      },
    },
  ],
});

"CATEGORY SCHEMA"
import { defineType } from "sanity";

export const categorySchema = defineType({
    name: 'categories',
    title: 'Categories',
    type: 'document',
    fields: [
        {
            name: 'title',
            title: 'Category Title',
            type: 'string',
        },
        {
            name: 'image',
            title: 'Category Image',
            type: 'image',
        },
        {
            title: 'Number of Products',
            name: 'products',
            type: 'number',
        }
    ],
});


"LANDING PAGE HERO SECTION SCHEMA"
// sanity/schemas/herosec.ts
const homeHeroSection = {
  name: 'herosec',
  title: 'HomePage Hero Section',
  type: 'document',
  fields: [
    {
      name: 'welcomeText',
      title: 'Welcome Text',
      type: 'string',
    },
    {
      name: 'mainTitle',
      title: 'Main Title',
      type: 'string',
    },
    {
      name: 'image',
      title: 'Image',
      type: 'image',
      options: {
        hotspot: true,
      },
    },
  ],
};

export default homeHeroSection;


"ABOUT US PAGE SCHEMA"
import { defineField, defineType } from 'sanity';

export default defineType({
  name: 'aboutUs',
  title: 'About Us Page',
  type: 'document',
  fields: [
    // About Us Section
    defineField({
      name: 'aboutUsSection',
      title: 'About Us Hero Section',
      type: 'object',
      fields: [
        defineField({
          name: 'title',
          title: 'Title',
          type: 'string',
        }),
        defineField({
          name: 'description',
          title: 'Description',
          type: 'text',
        }),
        defineField({
          name: 'image',
          title: 'Image',
          type: 'image',
          options: {
            hotspot: true,
          },
        }),
      ],
    }),

    // Brand Features Section
    defineField({
      name: 'brandFeatures',
      title: 'Middle Section',
      type: 'array',
      of: [
        {
          type: 'object',
          fields: [
            defineField({
              name: 'icon',
              title: 'Icon',
              type: 'image',
              options: {
                hotspot: true,
              },
            }),
            defineField({
              name: 'title',
              title: 'Feature Title',
              type: 'string',
            }),
            defineField({
              name: 'description',
              title: 'Feature Description',
              type: 'text',
            }),
          ],
        },
      ],
    }),

    // Popular Products Section
    defineField({
      name: 'popularProducts',
      title: 'last images section  ',
      type: 'array',
      of: [
        {
          type: 'object',
          fields: [
            defineField({
              name: 'image',
              title: 'Product Image',
              type: 'image',
              options: {
                hotspot: true,
              },
            }),
            defineField({
              name: 'name',
              title: 'Product Name',
              type: 'string',
            }),
            defineField({
              name: 'price',
              title: 'Product Price',
              type: 'string',
            }),
          ],
        },
      ],
    }),
  ],
});

"FAQ'S PAGE SCHEMA"
// schemas/faqs.js
const faq = {
    name: "faq",
    title: "Frequently Asked Questions Page",
    type: "document",
    fields: [
      {
        name: "title",
        title: "Title",
        type: "string",

      },
      {
        name: "description",
        title: "Description",
        type: "text",
      },
      {
        name: "faqItems",
        title: "FAQ Items",
        type: "array",
        of: [
          {
            type: "object",
            fields: [
              {
                name: "question",
                title: "Question",
                type: "string",

              },
              {
                name: "answer",
                title: "Answer",
                type: "text",

              },

            ],
          },
        ],
      },
    ],
  };
  export default faq;



